<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal|center"
    android:orientation="horizontal"
    app:layout_anchorGravity="top|center_horizontal">

    <TextView
        android:id="@+id/lang_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:gravity="left|center_vertical" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical|end"
        android:foregroundGravity="right|center_vertical"
        app:srcCompat="@android:drawable/checkbox_on_background" />

</LinearLayout>